@(flight: Flight, originInfo: AirportInfo, destinationInfo: AirportInfo, airlineInfo: AirlineInfo)

@main(s"${airlineInfo.shortname} Flight ${flight.number}")(imageBG = false) {

  <div class="container">
    <div class="row">
      <div class="span12 page-header">
        <h1>
          @airlineInfo.shortname @flight.number
          <small>
              @originInfo.name &#9992; @destinationInfo.name
          </small>
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="span12">
        <h4><span class="muted">Current Location:</span> <span id="currentLocation">Page, AZ</span></h4>
      </div>
    </div>
  </div>


}
