@(form: Form[(String,String)])(implicit flash: Flash)


@import helper.twitterBootstrap._


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; FlightSight Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))' rel="stylesheet" media="screen">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap-responsive.min.css"))' rel="stylesheet" media="screen">


  </head>

  <body>

    <div class="container">

        @helper.form(controllers.admin.routes.Admin.authenticate, 'class -> "form-signin") {
            
            <h2 class="form-signin-heading">Sign in</h2>
            
            @form.globalError.map { error =>
                <p class="error">
                    @error.message
                </p>
            }
            
            @flash.get("success").map { message =>
                <p class="success">
                    @message
                </p>
            }
            
            <p>
              @helper.inputText(form("email"), 'placeholder -> "Email")
            </p>
            <p>
              @helper.inputPassword(form("password"), 'placeholder -> "Password")
            </p>
            <p>
                <button type="submit" class="btn btn-large btn-primary" id="loginbutton">Login</button>
            </p>
            
        }
        

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")' type="text/javascript"></script>
    <script src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))' type="text/javascript"></script>
 

  </body>
</html>

